<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_filled_24"
        />

    <item
        android:id="@+id/progressFragment"
        android:title="@string/progress"
        android:icon="@drawable/baseline_event_note_24" />

    <item
        android:id="@+id/profilFragment"
        android:title="@string/profil"
        android:icon="@drawable/baseline_person_4_24" />
</menu>