<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".program.TipeActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="134dp"
        android:layout_height="39dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="32dp"

        android:contentDescription="@string/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nutrimate" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="@string/tipe"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tipetubuh"
        android:layout_width="352dp"
        android:layout_height="171dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/progress"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        android:contentDescription="@string/tipe"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/rekomendasip"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tipetubuh"
        app:layout_constraintTop_toBottomOf="@+id/tipetubuh" />

    <Button
        android:id="@+id/rekomendasi"
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/tipebb"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tipetubuh"
        app:layout_constraintStart_toStartOf="@+id/tipetubuh"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/saran"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/tipetubuh"
        app:layout_constraintStart_toStartOf="@+id/tipetubuh"
        app:layout_constraintTop_toBottomOf="@+id/rekomendasi" />

    <Button
        android:id="@+id/menurunkan"
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:text="@string/menurunkan"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorSecondary"
        app:layout_constraintEnd_toEndOf="@+id/rekomendasi"
        app:layout_constraintStart_toStartOf="@+id/rekomendasi"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <Button
        android:id="@+id/menaikkan"
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorSecondary"
        android:text="@string/menaikkan"
        app:layout_constraintEnd_toEndOf="@+id/menurunkan"
        app:layout_constraintStart_toStartOf="@+id/menurunkan"
        app:layout_constraintTop_toBottomOf="@+id/menurunkan" />

    <Button
        android:id="@+id/pertahan"
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/colorSecondary"
        android:text="@string/mempertahankan"
        app:layout_constraintEnd_toEndOf="@+id/menaikkan"
        app:layout_constraintStart_toStartOf="@+id/menaikkan"
        app:layout_constraintTop_toBottomOf="@+id/menaikkan" />

    <ProgressBar
        android:id="@+id/loadingtipe"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tipetubuh"
        app:layout_constraintEnd_toEndOf="@+id/tipetubuh"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/tipetubuh"
        app:layout_constraintTop_toTopOf="@+id/tipetubuh"
        app:layout_constraintVertical_bias="0.565" />

    <TextView
        android:id="@+id/tipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipebb"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tipetubuh"
        app:layout_constraintEnd_toEndOf="@+id/tipetubuh"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/tipetubuh"
        app:layout_constraintTop_toTopOf="@+id/tipetubuh" />

</androidx.constraintlayout.widget.ConstraintLayout>