<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:background="@color/bg"
    tools:context=".program.DetailSportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="134dp"
            android:layout_height="39dp"

            android:layout_marginTop="68dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/nutrimate"
            app:layout_constraintEnd_toEndOf="@+id/imageurl"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageurl"
            android:layout_width="354dp"
            android:layout_height="104dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/foto"
            android:scaleType="centerCrop"
            android:src="@drawable/sport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_item_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/olahraga"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageurl"
            app:layout_constraintStart_toStartOf="@+id/imageurl"
            app:layout_constraintTop_toTopOf="@+id/imageurl" />

        <TextView
            android:id="@+id/intesitas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="92dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/intesitas" />

        <TextView
            android:id="@+id/target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView24"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toTopOf="@+id/textView24"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/target" />

        <TextView
            android:id="@+id/durasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:ellipsize="end"
            android:maxLines="5"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView28"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/durasi" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/intesitas"
            app:layout_constraintStart_toStartOf="@+id/imageurl"
            app:layout_constraintTop_toBottomOf="@+id/imageurl" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/target"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/durasi"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/deskripsi"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/deskripsi"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/bahan"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/alat"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/deskripsi"
            app:layout_constraintTop_toBottomOf="@+id/deskripsi" />

        <TextView
            android:id="@+id/alat"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/alat"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cara"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/alat" />

        <TextView
            android:id="@+id/cara"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cara"
            app:layout_constraintStart_toStartOf="@+id/alat"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView >