<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#FCCD2A</color>
    <color name="bg">#FFFBE6</color>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryVariant">#388E3C</color>
    <color name="colorSecondary">#81C784</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorSurface">#FFFFFF</color>
    <color name="red">#FF8159</color>
</resources>