<resources>
    <string name="app_name">Nutrimate</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="breakfast">breakfast</string>
    <string name="ibd">Informasi Berat Badan</string>
    <string name="foodname">Food Name</string>
    <string name="fooddec">Description</string>
    <string name="lunch">lunch</string>
    <string name="dinner">dinner</string>
    <string name="olahraga">olahraga</string>
    <string name="home">Home</string>
    <string name="progress">Progress</string>
    <string name="profil">Profil</string>
    <string name="logo">Logo</string>
    <string name="kg">kg</string>
    <string name="cm">cm</string>
    <string name="foto">Foto</string>
    <string name="rekomendasi">Rekomendasi</string>
    <string name="bbprogresss">00</string>
    <string name="tbprogress">000</string>
    <string name="tipebb">Text</string>
    <string name="tbicon">Tb</string>
    <string name="isiprogress">Isi Progress</string>
    <string name="beratbadan">Berat Badan</string>
    <string name="editberatbadan">00 kg</string>
    <string name="edittinggibadan">000 cm</string>
    <string name="tinggibadan">Tinggi Badan</string>
    <string name="saveprogress">Simpan</string>
    <string name="username">Username</string>
    <string name="email">useremail@email.com</string>
    <string name="edit">Edit Profile</string>
    <string name="logout">Logout</string>
</resources>